<html>
  <head>
    <title>Hacker News Mobile</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.6; user-scalable=1;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="hn-mobile.css" type="text/css" media="screen" />

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="hn-mobile.js"></script>
  </head>
  <body>
  </body>
</html>
